<RCC>
    <qresource prefix="/">
        <file>assets/door.jpg</file>
        <file>assets/grass.jpg</file>
        <file>assets/ground.jpg</file>
        <file>assets/roof.jpg</file>
        <file>assets/wall.jpg</file>
        <file>assets/skybox/side1.jpg</file>
        <file>assets/skybox/side2.jpg</file>
        <file>assets/skybox/side3.jpg</file>
        <file>assets/skybox/side4.jpg</file>
        <file>assets/skybox/side5.jpg</file>
        <file>assets/wall2.jpg</file>
        <file>assets/window.png</file>
        <file>assets/wall2.jpeg</file>
        <file>assets/ground.png</file>
        <file>assets/door2.jpg</file>
        <file>assets/pyramid.jpg</file>
        <file>models/barrel/MedBarrelDiffuse.jpg</file>
        <file>models/tree/Tree.jpg</file>
    </qresource>
</RCC>
