<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lab 4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="glwidget"/>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Wall&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="wallSize">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Space</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="brickSpace">
           <property name="minimum">
            <number>3</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="row">
         <property name="text">
          <string>Row</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="square">
         <property name="text">
          <string>Square</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Brick&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="brickWidth">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>8</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Height</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_4">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Depth</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_5">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>8</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Lighting&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="texture">
           <property name="text">
            <string>Texture</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="diffuse">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Diffuse</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="specular">
             <property name="text">
              <string>Specular</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider">
             <property name="maximum">
              <number>128</number>
             </property>
             <property name="value">
              <number>128</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">glwidget.h</header>
   <slots>
    <slot>changeWallSize(int)</slot>
    <slot>changeBrickSpace(int)</slot>
    <slot>changeBrickWidth(int)</slot>
    <slot>changeBrickHeight(int)</slot>
    <slot>changeBrickDepth(int)</slot>
    <slot>toggleDiffuse(bool)</slot>
    <slot>toggleSpecular(bool)</slot>
    <slot>changeSpecularShininess(int)</slot>
    <slot>toggleTexture(bool)</slot>
    <slot>toggleType(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>wallSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>changeWallSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brickSpace</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>changeBrickSpace(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brickWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>changeBrickWidth(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>changeBrickHeight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>changeBrickDepth(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>diffuse</sender>
   <signal>toggled(bool)</signal>
   <receiver>glwidget</receiver>
   <slot>toggleDiffuse(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>specular</sender>
   <signal>toggled(bool)</signal>
   <receiver>glwidget</receiver>
   <slot>toggleSpecular(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>changeSpecularShininess(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>texture</sender>
   <signal>toggled(bool)</signal>
   <receiver>glwidget</receiver>
   <slot>toggleTexture(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>row</sender>
   <signal>toggled(bool)</signal>
   <receiver>glwidget</receiver>
   <slot>toggleType(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
